%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.conts.routine}

 \Dinput{conts/DclShadeContour}
 \Dinput{conts/DclShadeContourEx}
 \Dinput{conts/DclSetShadeLevel}
 \Dinput{conts/DclClearShadeLevel}
 \Dinput{conts/DclGetShadeLevel}
 \Dinput{conts/DclGetShadeLevelNumber}
