%表題   DclSet3DMarkerSize
%
%履歴
%\Drireki{
%         11/09/24 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSet3DMarkerSize}
\label{sgpack.DclSet3DMarkerSize}

\begin{enumerate}
  \item 機能 
   \begin{quote}   マーカーの大きさを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSet3DMarkerSize(height)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt height} & {\tt <R>} & マーカーの大きさ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_mark)
    \end{itemize}
   \end{quote}
\end{enumerate}
