%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.3dmark.routine}

 \Dinput{3dmark/DclDraw3DMarker}
 \Dinput{3dmark/DclDraw3DMarkerNormalized}
 \Dinput{3dmark/DclSet3DMarkerType}
 \Dinput{3dmark/DclSet3DMarkerIndex}
 \Dinput{3dmark/DclSet3DMarkerSize}
 \Dinput{3dmark/DclGet3DMarkerType}
 \Dinput{3dmark/DclGet3DMarkerIndex}
 \Dinput{3dmark/DclGet3DMarkerSize}
