%表題   DclGetTextAngle
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetTextAngle}
\label{sgpack.DclGetTextAngle}

\begin{enumerate}
  \item 機能 
   \begin{quote}    文字列の角度を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetTextAngle()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & 文字列の角度. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (text)
    \end{itemize}
   \end{quote}
\end{enumerate}
