%表題   DclGetTextHeight
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetTextHeight}
\label{sgpack.DclGetTextHeight}

\begin{enumerate}
  \item 機能 
   \begin{quote}    文字の高さを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetTextHeight()}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & 文字列の高さ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (text)
    \end{itemize}
   \end{quote}
\end{enumerate}
