%表題   DclSetTextPosition
%
%履歴
%\Drireki{
%         11/09/14 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetTextPosition}
\label{sgpack.DclSetTextPosition}

\begin{enumerate}
  \item 機能 
   \begin{quote}    文字列のセンタリングオプションを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetTextPosition(centering)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt centering} & {\tt <I>} & 文字列のセンタリングオプション. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (text)
    \end{itemize}
   \end{quote}
\end{enumerate}
