%表題   大文字小文字変換
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{大文字小文字変換} \label{misc.chglib}

 \Dinput{../misc/chglib/list}
 \Dinput{../misc/chglib/routine}
