%表題   DclToLower
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclToLower}
\label{chglib.DclToLower}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   文字列を小文字化する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclToLower(ch)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt ch} & {\tt <C*>} & 変換する文字列. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (chglib)
    \end{itemize}
   \end{quote}
\end{enumerate}
