%表題   DclSetTransFunction
%
%履歴
%\Drireki{
%         11/09/17 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetTransFunction}
\label{sgpack.DclSetTransFunction}

\begin{enumerate}
  \item 機能 
   \begin{quote}    変換関数を確定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetTransFunction()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (controle)
    \end{itemize}
   \end{quote}
\end{enumerate}
