%表題   DclSetFrameIndex
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetFrameIndex}
\label{sgpack.DclSetFrameIndex}

\begin{enumerate}
  \item 機能 
   \begin{quote}    枠のラインインデクスを設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetFrameIndex(index)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt index} & {\tt <I>} & 枠のラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (bar)
    \end{itemize}
   \end{quote}
\end{enumerate}
