%表題   DclGetAMP
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetAMP}
\label{rfalib.DclGetAMP}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   大きさ ($\left(\sum{x^2} \right) ^{1/2}$) を求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetAMP(x)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & $\left(\sum{x^2} \right) ^{1/2}$. \\
        {\tt x} & {\tt <R(:)>} & 入力データ. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (rfalib)
    \end{itemize}
   \end{quote}
\end{enumerate}
