%表題   ライン
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\chapter{ライン} \label{graph.line}

 \Dinput{line/abst}
 \Dinput{line/list}
 \Dinput{line/routine}
