%表題   DclGetContourInterval
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetContourInterval}
\label{sgpack.DclGetContourInterval}

\begin{enumerate}
  \item 機能 
   \begin{quote}   コンターレベルの間隔を参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGetContourInterval(nlev)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & コンターレベルの間隔. \\
        {\tt nlev} & {\tt <I>} & コンターレベルの順番. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (contour)
    \end{itemize}
   \end{quote}
\end{enumerate}
