%表題   DclGetContourLabelFormat
%
%履歴
%\Drireki{
%         11/09/09 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetContourLabelFormat}
\label{sgpack.DclGetContourLabelFormat}

\begin{enumerate}
  \item 機能 
   \begin{quote}   コンターラベルのフォーマットを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetContourLabelFormat(format)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt format} & {\tt <C*>} & コンターラベルのフォーマット. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (contour)
    \end{itemize}
   \end{quote}
\end{enumerate}
