%表題   DclGet3DWindow
%
%履歴
%\Drireki{
%         11/09/17 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGet3DWindow}
\label{sgpack.DclGet3DWindow}

\begin{enumerate}
  \item 機能 
   \begin{quote}    3次元正規変換のウィンドウを参照する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGet3DWindow(xmin, xmax, ymin, ymax, zmin, zmax)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt xmin, xmax} & {\tt <R>} & x 座標の最大最小値. \\
        {\tt ymin, ymax} & {\tt <R>} & y 座標の最大最小値. \\
        {\tt zmin, zmax} & {\tt <R>} & z 座標の最大最小値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_cntrl)
    \end{itemize}
   \end{quote}
\end{enumerate}
