%表題   DclSet3DTransFunction
%
%履歴
%\Drireki{
%         11/09/27 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSet3DTransFunction}
\label{sgpack.DclSet3DTransFunction}

\begin{enumerate}
  \item 機能 
   \begin{quote}    3次元正規変換の変換関数を確定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSet3DTransFunction()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_cntrl)
    \end{itemize}
   \end{quote}
\end{enumerate}
