%表題   DclDrawScaledAxis
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawScaledAxis}
\label{sgpack.DclDrawScaledAxis}

\begin{enumerate}
  \item 機能 
   \begin{quote}   おまかせ座標軸を描く．
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawScaledAxis([side], [section])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt side} & {\tt <C*>} & 描く座標軸の位置. 省略値は'tbrl'. \\
        {\tt section} & {\tt <R>} & side='h' または 'v' の時の切片. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
