%表題   DclSetAxisFactor
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetAxisFactor}
\label{sgpack.DclSetAxisFactor}

\begin{enumerate}
  \item 機能 
   \begin{quote}    文字, 目盛等の大きさを変える.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetAxisFactor(fact)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt fact} & {\tt <R>} & 倍率. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
