%表題   DclShiftAxis
%
%履歴
%\Drireki{
%         11/09/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclShiftAxis}
\label{sgpack.DclShiftAxis}

\begin{enumerate}
  \item 機能 
   \begin{quote}   座標軸を外側にシフトする.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclShiftAxis(side)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt side} & {\tt <C*>} & 座標軸の位置. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (graph)
    \end{itemize}
   \end{quote}
\end{enumerate}
