%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.graph.routine}

 \Dinput{graph/DclDrawScaledGraph}
 \Dinput{graph/DclFitScalingParm}
 \Dinput{graph/DclDrawScaledAxis}
 \Dinput{graph/DclDrawAxis}
 \Dinput{graph/DclDrawAxisSpecify}
 \Dinput{graph/DclDrawAxisLog}
 \Dinput{graph/DclDrawAxisCalendar}
 \Dinput{graph/DclDrawTitle}
 \Dinput{graph/DclDrawAxisLine}
 \Dinput{graph/DclDrawTickmark}
 \Dinput{graph/DclDrawAxisLabel}
 \Dinput{graph/DclShiftAxis}
 \Dinput{graph/DclScalingPoint}
 \Dinput{graph/DclSetTitle}
 \Dinput{graph/DclSetAxisFactor}
