%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.shade.routine}

 \Dinput{shade/DclShadeRegion}
 \Dinput{shade/DclShadeRegionNormalized}
 \Dinput{shade/DclShadeRegionProjected}
 \Dinput{shade/DclSetShadePattern}
 \Dinput{shade/DclGetShadePattern}
