%表題   DclCloseGraphics
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\chapter{DclCloseGraphics}
\label{sgpack.DclCloseGraphics}

\begin{enumerate}
  \item 機能 
   \begin{quote}    グラフィックデバイスをクローズする.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclCloseGraphics()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (デバイス)
    \end{itemize}
   \end{quote}
\end{enumerate}
