%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.fftlib.routine}

 \Dinput{fftlib/DclInitRealFFT.tex}
 \Dinput{fftlib/DclDeallocRealFFT.tex}
 \Dinput{fftlib/DclRealFFT.tex}

 \Dinput{fftlib/DclInitEasyFFT.tex}
 \Dinput{fftlib/DclDeallocEasyFFT.tex}
 \Dinput{fftlib/DclEasyFFT.tex}

 \Dinput{fftlib/DclInitSinFFT.tex}
 \Dinput{fftlib/DclDeallocSinFFT.tex}
 \Dinput{fftlib/DclSinFFT.tex}

 \Dinput{fftlib/DclInitCosFFT.tex}
 \Dinput{fftlib/DclDeallocCosFFT.tex}
 \Dinput{fftlib/DclCosFFT.tex}

 \Dinput{fftlib/DclInitSinQFT.tex}
 \Dinput{fftlib/DclDeallocSinQFT.tex}
 \Dinput{fftlib/DclSinQFT.tex}

 \Dinput{fftlib/DclInitCosQFT.tex}
 \Dinput{fftlib/DclDeallocCosQFT.tex}
 \Dinput{fftlib/DclCosQFT.tex}

 \Dinput{fftlib/DclInitComplexFFT.tex}
 \Dinput{fftlib/DclDeallocComplexFFT.tex}
 \Dinput{fftlib/DclComplexFFT.tex}
