%表題   DclSetXEvenGrid
%
%履歴
%\Drireki{
%         11/09/21 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetXEvenGrid}
\label{sgpack.DclSetXEvenGrid}

\begin{enumerate}
  \item 機能 
   \begin{quote}    格子点 X 座標を等間隔に設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetXEvenGrid(xmin, xmax, n)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt xmin, xmax} & {\tt <R>} & x 座標の最小, 最大値. \\
        {\tt n} & {\tt <I>} & 格子点数. {\tt xmin} と {\tt xmax} の間を {\tt n-1} 等分する. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (grid)
    \end{itemize}
   \end{quote}
\end{enumerate}
