%表題   DclSetErrorBarWidth
%
%履歴
%\Drireki{
%         11/09/15 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSetErrorBarWidth}
\label{sgpack.DclSetErrorBarWidth}

\begin{enumerate}
  \item 機能 
   \begin{quote}    エラーバーの横幅を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSetErrorBarWidth(width)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt width} & {\tt <R>} & エラーバーの横幅 (正規座標系). \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (error)
    \end{itemize}
   \end{quote}
\end{enumerate}
