%表題   DclGetLegendreFunctions
%
%履歴
%\Drireki{
%         original 石岡圭一
%         94/04/14 石岡圭一, 塩谷雅人
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetLegendreFunctions}
\label{shtlib.DclGetLegendreFunctions}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   ルジャンドル陪関数の計算.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetLegendreFunctions(m, fun, [idx])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt m} & {\tt <I>} & 帯状波数. \\
        {\tt fun} & {\tt <R(:)>} & ルジャンドル陪関数. \\
        {\tt idx} & {\tt <I>} & 作業領域番号. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (shtlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
