%表題   DclInitSHT
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclInitSHT}
\label{shtlib.DclInitSHT}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   初期化する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclInitSHT(mm, jm, im, [idx])}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt mm} & {\tt <I>} & 切断波数 (M). \\
        {\tt jm} & {\tt <I>} & 南北分割数の 1/2 (J). \\
        {\tt im} & {\tt <I>} & 東西分割数の 1/2 (I). \\
        {\tt idx} & {\tt <I>} & 作業領域番号. 省略値は 1. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    \begin{itemize}
      \item {\tt jm} $\geqq ${\tt (mm+1)/2, im} $\geqq $ {\tt mm+1} でなければならない.
    \end{itemize}
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (shtlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
