%表題   DclConv2D
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclConv2D}
\label{ctrlib.DclConv2D}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   2 次元直角座標に変換する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclConv2D(point)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <cartesian>} & 2 次元直角座標値. \\
        {\tt point} & {\tt <polar, elliptic,} & それぞれの型の座標値. \\
                    & {\tt bipolar, hyperbolic>} &  \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (ctrlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
