%表題   DclRotate2D
%
%履歴
%\Drireki{
%         12/12/20 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclRotate2D}
\label{ctrlib.DclRotate2D}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   2次元直角座標を回転する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclRotate2D(theta, point)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <cartesian>} & 回転した座標値. \\
        {\tt theta} & {\tt <R>} & 回転角. \\
        {\tt point} & {\tt <cartesian>} & もとの直角座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
      なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (ctrlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
