%表題   DclGetArgument
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGetArgument}
\label{oslib.DclGetArgument}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   N 番目のコマンドライン引数を得る.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclGetArgument(n, arg)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt n} & {\tt <I>} & コマンドライン引数の順番. \\
        {\tt arg} & {\tt <C*>} & 引数の値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (oslib)
    \end{itemize}
   \end{quote}
\end{enumerate}
