%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         12/12/20 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{math.oslib.routine}

 \Dinput{oslib/DclExecCommand.tex}
 \Dinput{oslib/DclGetEnv.tex}
 \Dinput{oslib/DclGetArgumentNum.tex}
 \Dinput{oslib/DclGetArgument.tex}
 \Dinput{oslib/DclAbort.tex}
