%表題   DclSet3DObjectPoint
%
%履歴
%\Drireki{
%         11/10/04 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSet3DObjectPoint}
\label{sgpack.DclSet3DObjectPoint}

\begin{enumerate}
  \item 機能 
   \begin{quote}   透視変換の焦点を設定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSet3DObjectPoint(x, y, z)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt x, y, z} & {\tt <R>} & 焦点の座標値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_prjct)
    \end{itemize}
   \end{quote}
\end{enumerate}
