%表題   DclSet3DProjection
%
%履歴
%\Drireki{
%         11/10/04 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclSet3DProjection}
\label{sgpack.DclSet3DProjection}

\begin{enumerate}
  \item 機能 
   \begin{quote}    透視変換を確定する.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclSet3DProjection()}
   \end{quote}
  \item 引数 
    なし.
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (3d\_prjct)
    \end{itemize}
   \end{quote}
\end{enumerate}
