%表題   DclGoodNumLT
%
%履歴
%\Drireki{
%         11/10/18 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclGoodNumLT}
\label{gnmlib.DclGoodNumLT}

\begin{enumerate}
  \item 機能 
   \begin{quote}
   指定値より小さい「きりのよい数」のうちで最大のものを求める.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt result=DclGoodNumLT(value)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        戻り値 & {\tt <R>} & きりの良い数. \\
        {\tt value} & {\tt <R>} & 指定値. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (gnmlib)
    \end{itemize}
   \end{quote}
\end{enumerate}
