%表題   DclDrawViewPortFrame
%
%履歴
%\Drireki{
%         11/09/24 辻野 智紀 (HTML から PDF へ)
%        }
%
\subsection{DclDrawViewPortFrame}
\label{sgpack.DclDrawViewPortFrame}

\begin{enumerate}
  \item 機能 
   \begin{quote}   ビューポートの枠を描く.
   \end{quote}
  \item 書式 
   \begin{quote}
   {\tt call DclDrawViewPortFrame(index)}
   \end{quote}
  \item 引数 
    \begin{quote}
      \begin{tabular}{llp{10cm}}
        {\tt index} & {\tt <I>} & 枠のラインインデクス. \\
      \end{tabular}
    \end{quote} 
  \item 備考 
   \begin{quote}
    なし.
   \end{quote}
  \item 関連項目 
   \begin{quote}
    \begin{itemize}
      \item 関連ルーチン (layout)
    \end{itemize}
   \end{quote}
\end{enumerate}
