%表題   各ルーチンの説明
%
%履歴
%\Drireki{
%         11/11/26 辻野智紀 (html -> pdf)}                 &     \\
%        }
%
\section{各ルーチンの説明} \label{graph.layout.routine}

 \Dinput{layout/DclSetFrameSize}
 \Dinput{layout/DclDivideFrame}
 \Dinput{layout/DclSetFrameMargin}
 \Dinput{layout/DclSetAspectRatio}
 \Dinput{layout/DclSetFrameTitle}
 \Dinput{layout/DclDrawViewPortFrame}
 \Dinput{layout/DclDrawDeviceWindowFrame}
 \Dinput{layout/DclDrawDeviceViewPortFrame}
 \Dinput{layout/DclDrawViewPortCorner}
 \Dinput{layout/DclDrawDeviceWindowCorner}
 \Dinput{layout/DclDrawDeviceViewPortCorner}
